{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "socialappkevinsalazar",
          "appId": "1:599718907743:android:f47c25897af1883d6eb0ea",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "socialappkevinsalazar",
          "configurations": {
            "android": "1:599718907743:android:f47c25897af1883d6eb0ea",
            "ios": "1:599718907743:ios:01447f7daf7f6e526eb0ea",
            "web": "1:599718907743:web:313afc8e66b2557f6eb0ea"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
